# DateNightV2.0

./: .gitignore  LICENSE  README.md  build.gradle  github.properties  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  github.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/datenight/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/immersia_datenight/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/immersia_ltd_datenight/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ltd_immersia_datenight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datenight/: BoardingScreen.java  GetBitmojiActivity.kt  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/datenight/model/: DatabaseHelper.java
app/src/main/java/com/datenight_immersia_ltd/: ActivityJ.java  DatabaseConstants.kt  GetBitmojiActivity.kt  IntentConstants.kt  MainActivity.java
app/src/main/java/com/datenight_immersia_ltd/model/: DatabaseHelper.java  DateDataModel.java  DateNightDatabase.java
app/src/main/java/com/datenight_immersia_ltd/modelfirestore/: DateNightAppData.java
app/src/main/java/com/datenight_immersia_ltd/repository/: UserRepository.java
app/src/main/java/com/datenight_immersia_ltd/utils/: DateNight.java  DatePickerFragment.java  DownloadImageTask.java  PendingAdapter.java  RecyclerViewAdapterPending.java  RecyclerViewAdapterScheduled.java  RecylerViewAdapter.java  RoomConveters.java  ScheduledAdapter.java  StripeConfiguration.java
app/src/main/java/com/immersia_datenight/: BoardingDateScreen.kt  BoardingScreen.java  CreateDate.kt  DateHubNavigation.java  DownloadImageTask.java  ExperienceType.java  GetBitmojiActivity.kt  JoinDate.kt  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/immersia_datenight/model/: DatabaseHelper.java  DateDataModel.java
app/src/main/java/com/immersia_ltd_datenight/: ActivityJ.java  DatabaseConstants.kt  IntentConstants.kt  MainActivity.java  PriceConstants.kt
app/src/main/java/com/immersia_ltd_datenight/model/: DatabaseHelper.java  DateDataModel.java  DateNightDatabase.java
app/src/main/java/com/immersia_ltd_datenight/modelfirestore/: DateNightAppData.java
app/src/main/java/com/ltd_immersia_datenight/: MainActivity.java
app/src/main/res/anim/: datenightlogo.xml
app/src/main/res/drawable/: avatar_2d_circle.xml  avatar_ellipse.xml  avatar_instruction_textview.xml  bg_dialogue_edit_invite.xml  bg_invite_someone.xml  bg_letter_circle.xml  bg_letter_circle_sch.xml  chat_room_msg_host_bg.xml  chat_room_msg_participant_bg.xml  circle.xml  create_avatar_btn.xml  create_date_fab_button.xml  create_date_fab_circle.xml  custom_accept_invite_button.xml  custom_augreality_button.xml  custom_auth_login_button.xml  custom_back_to_datehub_button.xml  custom_button_radius_5dp.xml  custom_chatroom_edittext_bg.xml  custom_edittext.xml  custom_log_out.xml  custom_login_button.xml  custom_price_bg.xml  custom_signup_button.xml  custom_textbox_search.xml  custom_value_bg.xml  date_schedule_bg_gradient.xml  disabled_btn.xml  edit_avatar_btn.xml  help_custom_btn.xml  ic_accounts.xml  ic_baseline_arrow_white_forward_24.xml  ic_baseline_share_24.xml  ic_calendar_vector.xml  ic_cancel.xml  ic_click_arrow.xml  ic_clock_vector.xml  ic_coins.xml  ic_coins_dtc.xml  ic_date_chats.xml  (+29 more)
app/src/main/res/drawable-hdpi/: custom_help_us_improve_button.xml  custom_login_button.xml  custom_spinner.xml  side_nav_bar.xml
app/src/main/res/drawable-mdpi/: custom_login_button.xml  ic_date_cups.xml
app/src/main/res/layout/: acitivity_pitches.xml  activity_boarding_date_screen.xml  activity_boarding_screen.xml  activity_change_password.xml  activity_chat_room.xml  activity_check_out.xml  activity_creat_avatar.xml  activity_create_avatar_instructions.xml  activity_create_date.xml  activity_date_created.xml  activity_date_finished.xml  activity_date_schedule.xml  activity_datehub_navigation.xml  activity_experience_type.xml  activity_forgot_password.xml  activity_get_bitmoji.xml  activity_invite_user.xml  activity_join_date.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_rate_date_night.xml  activity_report_issue.xml  activity_sign_up.xml  activity_start_new_chat.xml  activity_suggest_improvement.xml  activity_unity_environment_load.xml  activity_user_on_boarding.xml  activity_user_profile.xml  app_bar_main.xml  content_main.xml  create_date_toast.xml  custom_date_schedule_view.xml  custom_dates_list_view.xml  custom_dates_pending_lv.xml  custom_dates_sch_list_view.xml  custom_rate_user_bottomsheet.xml  edit_invite_dialogue.xml  edit_invite_dialogue_date_creator.xml  edit_invite_dialogue_date_participant.xml  (+24 more)
app/src/main/res/layout-land/: fragment_dates.xml
app/src/main/res/layout-large/: activity_login.xml  fragment_dates.xml
app/src/main/res/layout-normal/: activity_login.xml  fragment_date_hub.xml  fragment_dates.xml
app/src/main/res/layout-normal-land/: activity_login.xml  fragment_dates.xml
app/src/main/res/layout-small/: activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_dates.xml
app/src/main/res/layout-v28/: fragment_accounts.xml  fragment_date_hub.xml
app/src/main/res/layout-w1920dp-h1080dp-normal/: activity_login.xml  fragment_dates.xml
app/src/main/res/layout-xlarge/: activity_login.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  create_date.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/datenight/: ExampleUnitTest.java
app/src/test/java/com/immersia_datenight/: ExampleUnitTest.java
app/src/test/java/com/immersia_ltd_datenight/: ExampleUnitTest.java
app/src/test/java/com/ltd_immersia_datenight/: ExampleUnitTest.java  ValidateUserAuthInput.kt  ValidatorTest.kt
(+337 files in other folders)
