plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

def enableSeparateBuildPerCPUArchitecture = false

android {
    signingConfigs {
        config {
            storeFile file('C:\\Users\\Abdulkareem\\Desktop\\DateNight\\datenight-code-base\\key-store-for-release\\DateNight-v1-may-30-2021.jks')
            storePassword 'hyelbolly'
            keyAlias 'key-datenight-v1-may-30-2021'
            keyPassword 'hyelbolly'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.ltd_immersia_datenight"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 14
        versionName "1.0.0"
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            // debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }


    viewBinding {
        enabled = true
    }

    ndkVersion "21.3.6528147" //21.3.6528147

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    splits {
        abi {
            reset()
            enable enableSeparateBuildPerCPUArchitecture
            universalApk false  // If true, also generate a universal APK
            include 'armeabi-v7a', 'arm64-v8a', 'x86_64'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    //liquid-swipe
    def githubProperties = new Properties()
    githubProperties.load(new FileInputStream(rootProject.file("github.properties")))
    repositories {
        maven {
            name = "GitHubPackages"

            url = uri("https://maven.pkg.github.com/Cuberto/liquid-swipe-android")
            credentials {
                /** Create github.properties in root project folder file with
                 ** gpr.usr=GITHUB_USER_ID & gpr.key=PERSONAL_ACCESS_TOKEN
                 ** Or set env variable GPR_USER & GPR_API_KEY if not adding a properties file**/
                username = githubProperties['gpr.usr'] ?: System.getenv("GPR_USER")
                password = githubProperties['gpr.key'] ?: System.getenv("GPR_API_KEY")
            }
        }
    }

}

dependencies {
    def room_version = "2.2.6"
    def retrofit_version = "2.9.0"
    def kotlin_version = "1.3.72"
    def material_ui = "1.2.1"
    def firebase_database_version = "19.6.0"
    def stripe_version = "16.1.1"
    def lottieVersion = "3.6.0"

    //android x library components
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "com.google.android.material:material:$material_ui"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc03"

    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'


    //View model & LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //J-unit Testing
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Firebase
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    implementation 'com.google.firebase:firebase-auth:20.0.2'
    implementation "com.google.firebase:firebase-database:$firebase_database_version"
    implementation platform('com.google.firebase:firebase-bom:26.0.0')
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-messaging'

    //Firebase UI
    implementation 'com.firebaseui:firebase-ui-database:6.3.0'
    implementation 'com.firebaseui:firebase-ui-firestore:6.3.0'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.9.0'

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //Unity
    implementation project(':unityLibrary')
    implementation fileTree(dir: project(':unityLibrary').getProjectDir().toString() + ('\\libs'), include: ['*.jar'])

    //UI
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Stripe --Payments
    implementation "com.stripe:stripe-android:$stripe_version"

    //AndroidX Browser Library
    implementation "androidx.browser:browser:1.3.0"

    //loading network images
    implementation 'com.squareup.picasso:picasso:2.71828'

    //animations
    //liquid-swipe-library
    implementation 'com.cuberto:liquid-swipe:1.0.0'
    implementation "com.airbnb.android:lottie:$lottieVersion"

}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
