<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_my_dates">

    <fragment
        android:id="@+id/nav_accounts"
        android:name="com.datenight_immersia_ltd.views.datehub_navigation.ui_fragments.accounts.AccountsFragment"
        android:label="Account"
        tools:layout="@layout/fragment_accounts" />

    <fragment
        android:id="@+id/nav_buy_dtc"
        android:name="com.datenight_immersia_ltd.views.datehub_navigation.ui_fragments.buy_dtc.DateNightCoinFragment"
        android:label="DTC"
        tools:layout="@layout/fragment_datenightcoin" />

    <fragment
        android:id="@+id/nav_help"
        android:name="com.datenight_immersia_ltd.views.datehub_navigation.ui_fragments.help.HelpFragment"
        android:label="Help"
        tools:layout="@layout/fragment_help" />

    <fragment
        android:id="@+id/nav_my_dates"
        android:name="com.datenight_immersia_ltd.views.datehub_navigation.ui_fragments.dates.DateFragment"
        android:label="My Dates"
        tools:layout="@layout/fragment_dates" />

    <fragment
        android:id="@+id/nav_date_hub"
        android:name="com.datenight_immersia_ltd.views.datehub_navigation.ui_fragments.datehub.DatehubFragment"
        android:label="Date Hub"
        tools:layout="@layout/fragment_date_hub" />

    <fragment
        android:id="@+id/nav_chats"
        android:name="com.datenight_immersia_ltd.views.datehub_navigation.ui_fragments.chats.ChatFragment"
        android:label="Chats"
        tools:layout="@layout/fragment_chats" />



</navigation>