<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2020 Damola Obaleke. All rights reserved.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/date_schedule_bg_gradient"
    tools:context=".views.date_schedule.DateScheduleActivity">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/schedule_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/custom_login_button"
        android:fontFamily="@font/inter"
        android:text="Schedule Date"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textFontWeight="900"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/experience_name_in_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        android:fontFamily="@font/inter"
        android:text="Date Environment Title"
        android:textColor="@color/white"
        android:textFontWeight="700"
        android:textSize="30sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/free_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_value_bg"
        android:paddingHorizontal="15dp"
        android:paddingVertical="6dp"
        android:text="Value"
        android:textColor="@color/date_night_theme"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.891"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/videoView" />

    <Button
        android:id="@+id/preview_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/custom_augreality_button"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/experience_descr"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/experience_descr"
        app:layout_constraintTop_toBottomOf="@+id/experience_descr" />

    <TextView
        android:id="@+id/experience_descr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/inter"
        android:gravity="center"
        android:text="A Paris night time dinner under a\n starlit sky... Enchante!"
        android:textColor="@color/white"
        android:textFontWeight="400"
        android:paddingHorizontal="8dp"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/experience_name_in_schedule"
        app:layout_constraintStart_toStartOf="@+id/experience_name_in_schedule"
        app:layout_constraintTop_toBottomOf="@+id/experience_name_in_schedule" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_value_bg"
        android:fontFamily="@font/inter"
        android:paddingVertical="10dp"
        android:paddingStart="70dp"
        android:paddingEnd="10dp"
        android:text="Preview Scene"
        android:textColor="@color/date_night_theme"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/schedule_date"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/schedule_date"
        app:layout_constraintTop_toBottomOf="@+id/preview_button" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/augmented_cube"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/textView20"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="@+id/textView20"
        app:layout_constraintTop_toTopOf="@+id/textView20" />

    <TextView
        android:id="@+id/coming_soon_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="88dp"
        android:text="Coming Soon"
        android:textColor="@color/white"
        android:textFontWeight="700"
        android:textSize="30sp"
        android:textAllCaps="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/experience_name_in_schedule"
        app:layout_constraintEnd_toEndOf="@+id/experience_name_in_schedule"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/experience_name_in_schedule" />


</androidx.constraintlayout.widget.ConstraintLayout>


    <!--Background -Video View, Effiel Tower Image(REAL/CARTOON), 3D EFFIEL TOWER AR, -->