<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2020 Damola Obaleke. All rights reserved.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.payment.PaymentActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/item_divider"/>

                <TextView
                    android:id="@+id/pay_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="cost"
                    android:drawablePadding="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:onClick="setAddPaymentMethod"
                    android:layout_marginTop="10dp"
                    android:textAppearance="@android:style/TextAppearance"
                    android:padding="16dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/item_divider"/>

                <TextView
                    android:id="@+id/button_add_payment_method"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add payment method"
                    android:drawablePadding="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="setAddPaymentMethod"
                    android:layout_marginTop="10dp"
                    android:drawableStart="@drawable/ic_material_credit_card"
                    android:drawableTint="?android:textColorPrimary"
                    android:textAppearance="@android:style/TextAppearance"
                    android:padding="16dp"
                    tools:targetApi="m" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/item_divider"/>

                <Button
                    android:id="@+id/button_confirm_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Confirm Payment"
                    android:textAllCaps="false"
                    android:paddingHorizontal="10dp"
                    android:textColor="@color/white"
                    android:background="@drawable/custom_login_button"
                    android:layout_marginTop="20dp"
                    android:enabled="false" />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="invisible"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
        </FrameLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>