<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.datehub_navigation.ui_fragments.chats.StartNewChatActivity">


    <TextView
        android:id="@+id/noUserFoundMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/inter"
        android:lineHeight="22dp"
        android:text="No results found"
        android:textAlignment="center"
        android:textColor="@color/date_night_grey"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameSearchEditText" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/startNewChatToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/black" />

    <EditText
        android:id="@+id/usernameSearchEditText"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/custom_edittext"
        android:hint="@string/search_new_user_chat_hint"
        android:inputType="text"
        android:maxLines="1"
        android:paddingStart="30dp"
        android:paddingEnd="40dp"
        android:textAlignment="textStart"
        android:textColor="@color/date_night_grey_700"
        android:textColorHint="@color/date_night_grey"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/usernameSearchButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startNewChatToolbar" />

    <Button
        android:id="@+id/usernameSearchButton"
        android:layout_width="66dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:onClick="onSearchUsername"
        android:text="@android:string/search_go"
        android:textAllCaps="false"
        android:textColor="@color/date_night_purple"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startNewChatToolbar" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="@+id/usernameSearchEditText"
        app:layout_constraintTop_toTopOf="@+id/usernameSearchEditText"
        app:srcCompat="?android:attr/actionModeWebSearchDrawable" />

    <ImageView
        android:id="@+id/clearSearchEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:onClick="onClearSearchEditText"
        app:layout_constraintEnd_toEndOf="@+id/usernameSearchEditText"
        app:layout_constraintTop_toTopOf="@+id/usernameSearchEditText"
        app:srcCompat="@drawable/ic_cancel" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/foundUserLayout"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:paddingVertical="5dp"
        android:paddingEnd="8dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/usernameSearchButton"
        app:layout_constraintStart_toStartOf="@+id/usernameSearchEditText"
        app:layout_constraintTop_toBottomOf="@+id/usernameSearchEditText">

        <!--        <de.hdodenhof.circleimageview.CircleImageView-->
        <!--            android:id="@+id/foundUserPhoto"-->
        <!--            android:layout_width="69dp"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_marginRight="8dp"-->
        <!--            android:src="@drawable/ic_default_profile_img" />-->

        <TextView
            android:id="@+id/first_letter_name_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_letter_circle"
            android:paddingHorizontal="10dp"
            android:paddingVertical="0dp"
            android:text="d"
            android:textAllCaps="true"
            android:textColor="@color/date_night_purple"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/foundUserLayout"
            app:layout_constraintTop_toTopOf="@+id/foundUserLayout" />

        <TextView
            android:id="@+id/foundUserNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="46dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/inter"
            android:text="bobola_d"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textFontWeight="900"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/first_letter_name_chat"
            app:layout_constraintTop_toTopOf="@+id/foundUserLayout" />

        <TextView
            android:id="@+id/user_full_name_chat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textFontWeight="700"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/foundUserNameTextView"
            app:layout_constraintTop_toBottomOf="@+id/foundUserNameTextView"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/chatFoundUserButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_button_radius_5dp"
            android:onClick="onChat"
            android:text="Chat"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/shareButtonStartNewChat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="?android:selectableItemBackground"
        android:fontFamily="@font/inter"
        android:paddingStart="50dp"
        android:text="@string/invite_a_special_someone"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/date_night_grey_two"
        app:layout_constraintEnd_toEndOf="@+id/usernameSearchButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/usernameSearchEditText"
        app:layout_constraintTop_toBottomOf="@+id/foundUserLayout" />

    <ImageView
        android:id="@+id/share_start_new_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/shareButtonStartNewChat"
        app:layout_constraintStart_toStartOf="@+id/shareButtonStartNewChat"
        app:layout_constraintTop_toTopOf="@+id/shareButtonStartNewChat"
        app:srcCompat="@drawable/ic_baseline_share_24" />

    <ImageView
        android:id="@+id/share_arrow_start_new_chat"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="@+id/shareButtonStartNewChat"
        app:layout_constraintEnd_toEndOf="@+id/shareButtonStartNewChat"
        app:layout_constraintTop_toTopOf="@+id/shareButtonStartNewChat"
        app:srcCompat="@drawable/ic_datenigh_grey_arrow" />

</androidx.constraintlayout.widget.ConstraintLayout>

