<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.datehub_navigation.ui_fragments.accounts.ChangePasswordActivity">

    <TextView
        android:id="@+id/textView29"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/inter"
        android:text="Enter old password"
        android:textColor="@color/date_night_grey_700"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordChangeTextInputLayout1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="@+id/textView29"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView29"
        app:layout_constraintTop_toBottomOf="@+id/textView29"
        app:passwordToggleDrawable="@drawable/ic_remove_eye_grey_20dp"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/oldPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_edittext"
            android:ems="10"
            android:fontFamily="@font/inter"
            android:inputType="textPassword"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/textView29"
            app:layout_constraintStart_toStartOf="@+id/textView29"
            app:layout_constraintTop_toBottomOf="@+id/textView29" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView31"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/inter"
        android:text="Enter new password"
        android:textColor="@color/date_night_grey_700"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordChangeTextInputLayout1" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordChangeTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="@+id/textView31"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView31"
        app:layout_constraintTop_toBottomOf="@+id/textView31"
        app:passwordToggleDrawable="@drawable/ic_remove_eye_grey_20dp"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/newPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_edittext"
            android:ems="10"
            android:fontFamily="@font/inter"
            android:inputType="textPassword"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/textView29"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView29"
            app:layout_constraintTop_toBottomOf="@+id/textView31" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/changePasswordButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@drawable/custom_login_button"
        android:fontFamily="@font/inter"
        android:text="Change password"
        android:textAllCaps="false"
        android:textColor="@color/date_night_grey_200"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/passwordChangeTextInputLayout"
        app:layout_constraintStart_toStartOf="@+id/passwordChangeTextInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/passwordChangeTextInputLayout" />

    <TextView
        android:id="@+id/errorMsg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textAllCaps="false"
        android:textSize="12sp"
        android:textColor="@color/red"
        android:visibility="gone"
        android:justificationMode="inter_word"
        app:layout_constraintEnd_toEndOf="@+id/passwordChangeTextInputLayout"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/passwordChangeTextInputLayout"
        app:layout_constraintTop_toBottomOf="@+id/passwordChangeTextInputLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>