<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/date_night_logo_text"
    tools:context=".views.datehub_navigation.redundant.GetBitmojiActivity">

    <ImageView
        android:id="@+id/bitmoji"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/bitmoji_face" />

    <Button
        android:id="@+id/downloadBitmoji"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/custom_login_button"
        android:fontFamily="@font/axiforma_heavy"
        android:text="Get the bitmoji app"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bitmoji" />

    <Button
        android:id="@+id/importBitmoji"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Import Bitmoji"
        android:textColor="@color/white"
        android:background="@drawable/custom_login_button"
        android:fontFamily="@font/axiforma_heavy"
        app:layout_constraintEnd_toEndOf="@+id/downloadBitmoji"
        app:layout_constraintStart_toStartOf="@+id/downloadBitmoji"
        app:layout_constraintTop_toBottomOf="@+id/downloadBitmoji" />

</androidx.constraintlayout.widget.ConstraintLayout>