<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutForUnity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/date_night_pear"
    tools:context=".views.unity.UnityEnvironmentLoad">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loadingScreenLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-81dp">

        <TextView
            android:id="@+id/loadingExperienceTextView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="244dp"
            android:fontFamily="@font/inter"
            android:text="Loading your date experience"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/datePartnerComingTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Please wait for your date partner to arrive"
            android:textColor="@android:color/black"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/datePartnerComingTextView"
            app:layout_constraintStart_toStartOf="@+id/datePartnerComingTextView"
            app:layout_constraintTop_toBottomOf="@+id/datePartnerComingTextView" />

        <TextView
            android:id="@+id/datePartnerComingTextView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="84dp"
            android:fontFamily="@font/inter"
            android:text="Your date partner is on the way"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/waitngRoomLeaveBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/custom_login_button"
            android:fontFamily="@font/inter"
            android:text="Leave Date"
            android:textAllCaps="false"
            android:textColor="@color/date_night_pear"
            android:textSize="18sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/datePartnerComingTextView2" />

        <ProgressBar
            android:id="@+id/loadingExperienceProgBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:progress="0"
            android:progressTint="@color/date_night_purple"
            app:layout_constraintEnd_toEndOf="@+id/loadingExperienceTextView"
            app:layout_constraintStart_toStartOf="@+id/loadingExperienceTextView"
            app:layout_constraintTop_toBottomOf="@+id/loadingExperienceTextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>