<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.datehub_navigation.ui_fragments.chats.StartNewChatActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/startNewChatToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:outlineProvider="none"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/AppTheme.AppBarOverlay"
        app:titleTextColor="@color/black"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/usernameSearchEditText"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/custom_edittext"
        android:gravity="center"
        android:hint="@string/search_new_user_chat_hint"
        android:inputType="text"
        android:maxLines="1"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textAlignment="viewStart"
        android:textColor="@color/date_night_grey_700"
        android:textColorHint="@color/date_night_grey"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/usernameSearchButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startNewChatToolbar" />

    <Button
        android:id="@+id/usernameSearchButton"
        android:layout_width="66dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/custom_login_button"
        android:onClick="onSearch"
        android:text="@android:string/search_go"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startNewChatToolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>

