<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.datehub_navigation.ui_fragments.chats.ChatRoomActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/chatRoomToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="@dimen/tool_bar_elevation"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/black" />

    <EditText
        android:id="@+id/chatRoomMessageEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/custom_chatroom_edittext_bg"
        android:ems="10"
        android:gravity="center|center_vertical"
        android:hint="Type message..."
        android:inputType="text"
        android:maxLines="5"
        android:minHeight="40dp"
        android:paddingStart="15dp"
        android:paddingEnd="45dp"
        android:textAlignment="viewStart"
        android:textColor="@color/date_night_grey_700"
        android:textSize="18sp"
        android:verticalScrollbarPosition="right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRoomRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/chatRoomMessageEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chatRoomToolbar">

    </androidx.recyclerview.widget.RecyclerView>

    <ImageButton
        android:id="@+id/sendMessageButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:background="@android:color/transparent"
        android:onClick="onSend"
        app:layout_constraintEnd_toEndOf="@+id/chatRoomMessageEditText"
        app:layout_constraintTop_toTopOf="@+id/chatRoomMessageEditText"
        app:srcCompat="@drawable/ic_send_message_button" />

</androidx.constraintlayout.widget.ConstraintLayout>
