<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2021 Damola Obaleke. All rights reserved.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.authentication.LoginActivity">


    <EditText
        android:id="@+id/emailLogin"
        style="@style/Username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/custom_edittext"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/enter_your_email_username"
        android:inputType="textEmailAddress"
        android:paddingVertical="10dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Username" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:endIconMode="password_toggle"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="@+id/emailLogin"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/emailLogin"
        app:layout_constraintTop_toBottomOf="@+id/Password"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pass"
            style="@style/Username"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_edittext"
            android:gravity="start"
            android:hint="@string/enter_your_password"
            android:inputType="textPassword"
            android:paddingVertical="10dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--    app:passwordToggleDrawable="@drawable/ic_remove_eye_grey_20dp"-->


    <TextView
        android:id="@+id/Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:fontFamily="@font/inter"
        android:text="@string/enter_email_username"
        android:textColor="@color/date_night_logo_text"
        android:textFontWeight="900"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/emailLogin"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/inter"
        android:text="@string/enter_password"
        android:textColor="@color/date_night_logo_text"
        android:textFontWeight="900"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/emailLogin"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/Username"
        app:layout_constraintTop_toBottomOf="@+id/emailLogin" />

    <Button
        android:id="@+id/Log_In"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_login_button"
        android:fontFamily="@font/inter"
        android:text="@string/login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/password"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/password"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <!--    <TextView-->
    <!--        android:id="@+id/textView8"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:text="OR SIGN IN WITH"-->
    <!--        android:textColor="@color/black"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/Log_In"-->
    <!--        app:layout_constraintHorizontal_bias="0.491"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/Log_In"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/Log_In" />-->

    <View
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="16dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/Log_In"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/Log_In"
        app:layout_constraintTop_toBottomOf="@+id/Log_In" />

    <TextView
        android:id="@+id/newto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/inter"
        android:text="@string/new_to_datenight"
        android:textColor="@color/black"
        android:textFontWeight="400"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@+id/line"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="@+id/line"
        app:layout_constraintTop_toBottomOf="@+id/line" />

    <TextView
        android:id="@+id/create_account"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/inter"
        android:text="@string/create_an_account"
        android:textColor="@color/date_night_purple"
        android:textFontWeight="900"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@+id/line"
        app:layout_constraintStart_toEndOf="@+id/newto"
        app:layout_constraintTop_toBottomOf="@+id/line" />

    <!--    <LinearLayout-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:gravity="center"-->
    <!--        android:orientation="horizontal"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/Log_In"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/Log_In"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/textView8">-->

    <!--        <ImageView-->
    <!--            android:id="@+id/facebookLogin"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="0dp"-->
    <!--            app:srcCompat="@drawable/facebook_logo" />-->

    <!--        <ImageView-->
    <!--            android:id="@+id/googleLogin"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="44dp"-->
    <!--            app:srcCompat="@drawable/google_logo" />-->

    <!--        <ImageView-->
    <!--            android:id="@+id/twitterLogin"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="44dp"-->
    <!--            app:srcCompat="@drawable/twitter_logo"-->
    <!--            tools:layout_editor_absoluteX="272dp"-->
    <!--            tools:layout_editor_absoluteY="489dp" />-->
    <!--    </LinearLayout>-->

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:elevation="10dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Log_In"
        app:layout_constraintVertical_bias="0.012" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="forgotPassword"
        android:text="Forgot Password?"
        android:textColor="@color/date_night_purple"
        app:layout_constraintEnd_toEndOf="@+id/password"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="@+id/password"
        app:layout_constraintTop_toBottomOf="@+id/password" />


</androidx.constraintlayout.widget.ConstraintLayout>