<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2020 Damola Obaleke. All rights reserved.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dialogue_edit_invite">

    <TextView
        android:id="@+id/date_descr_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/inter"
        android:gravity="center"
        android:text="Paris date night\nwith sharon"
        android:textColor="@color/black"
        android:textFontWeight="600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/start_date_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="110dp"
        android:background="@drawable/custom_login_button"
        android:fontFamily="@font/inter"
        android:text="Start date"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textFontWeight="500"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_descr_title" />

    <Button
        android:id="@+id/edit_date_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_signup_button"
        android:text="Edit"
        android:textAllCaps="false"
        android:textColor="@color/date_night_purple"
        android:textFontWeight="500"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@+id/start_date_btn"
        app:layout_constraintStart_toStartOf="@+id/start_date_btn"
        app:layout_constraintTop_toBottomOf="@+id/start_date_btn" />

    <Button
        android:id="@+id/cancel_date_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_signup_button"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="@color/date_night_purple"
        android:textFontWeight="500"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@+id/edit_date_btn"
        app:layout_constraintStart_toStartOf="@+id/edit_date_btn"
        app:layout_constraintTop_toBottomOf="@+id/edit_date_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>