<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/scroll"
            app:layout_constraintStart_toStartOf="@id/scroll">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:scaleType="center"
                android:scaleX="2"
                android:scaleY="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/datehub_logo" />

            <TextView
                android:id="@+id/edit_avatar_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/edit_avatar_btn"
                android:fontFamily="@font/inter"
                android:paddingHorizontal="5dp"
                android:paddingStart="8dp"
                android:paddingTop="8.5dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8.5dp"
                android:text="Create avatar"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/imageView5"
                app:layout_constraintHorizontal_bias="0.545"
                app:layout_constraintStart_toStartOf="@+id/imageView5"
                app:layout_constraintTop_toBottomOf="@+id/imageView5" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardOne"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginTop="26dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="@+id/cardView"
                app:layout_constraintStart_toStartOf="@+id/cardView"
                app:layout_constraintTop_toBottomOf="@+id/edit_avatar_btn">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/dtc_coin" />

                    <TextView
                        android:id="@+id/dtc_balance"
                        style="@style/dateHubValueText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:textFontWeight="700"
                        android:textSize="30sp"
                        app:layout_constraintStart_toEndOf="@+id/imageView8"
                        app:layout_constraintTop_toTopOf="@+id/imageView8" />

                    <TextView
                        android:id="@+id/dtc_balance_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter"
                        android:text="DTC Balance"
                        android:textColor="@color/black"
                        android:textFontWeight="400"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/dtc_balance"
                        app:layout_constraintTop_toBottomOf="@+id/dtc_balance" />

                    <Button
                        android:id="@+id/top_up_btn"
                        android:layout_width="60dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/top_up_btn"
                        android:paddingStart="1dp"
                        android:paddingTop="7.5dp"
                        android:paddingEnd="0dp"
                        android:paddingBottom="7.5dp"
                        android:text="Top up"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@+id/dtc_balance"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/dtc_balance" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardOne">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="32dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_like_dates" />

                    <TextView
                        android:id="@+id/datesBeenOn"
                        style="@style/dateHubValueText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:textFontWeight="700"
                        android:textSize="30sp"
                        app:layout_constraintStart_toEndOf="@+id/imageView6"
                        app:layout_constraintTop_toTopOf="@+id/imageView6" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter"
                        android:text="Dates you've been on"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="@+id/datesBeenOn"
                        app:layout_constraintTop_toBottomOf="@+id/datesBeenOn" />

                    <View
                        android:id="@+id/line1"
                        style="@style/horizontalLine"
                        android:layout_width="0dp"
                        android:layout_marginEnd="20dp"
                        android:background="#DAE0E8"
                        app:layout_constraintBottom_toTopOf="@+id/progressBar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/imageView6"
                        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="32dp"
                        android:layoutDirection="ltr"
                        android:progress="30"
                        android:progressDrawable="@drawable/progress_circle"
                        android:scaleX="1"
                        android:scaleY="1"
                        app:layout_constraintStart_toStartOf="@+id/imageView6"
                        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

                    <TextView
                        android:id="@+id/avgDateRating"
                        style="@style/dateHubValueText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:textFontWeight="700"
                        app:layout_constraintStart_toEndOf="@+id/progressBar"
                        app:layout_constraintTop_toTopOf="@+id/progressBar" />

                    <TextView
                        android:id="@+id/avgtext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter"
                        android:text="Your average date rating"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="@+id/avgDateRating"
                        app:layout_constraintTop_toBottomOf="@+id/avgDateRating" />

                    <View
                        android:id="@+id/line2"
                        style="@style/horizontalLine"
                        android:layout_width="0dp"
                        android:background="#DAE0E8"
                        app:layout_constraintBottom_toTopOf="@+id/imageView7"
                        app:layout_constraintEnd_toEndOf="@+id/line1"
                        app:layout_constraintStart_toStartOf="@+id/line1"
                        app:layout_constraintTop_toBottomOf="@+id/progressBar"
                        app:layout_constraintVertical_bias="0.516" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="32dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/progressBar"
                        app:layout_constraintTop_toBottomOf="@+id/progressBar"
                        app:srcCompat="@drawable/ic_date_kisses" />

                    <TextView
                        android:id="@+id/kissesReceived"
                        style="@style/dateHubValueText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:textFontWeight="900"
                        app:layout_constraintStart_toEndOf="@+id/imageView7"
                        app:layout_constraintTop_toTopOf="@+id/imageView7" />

                    <TextView
                        android:id="@+id/kisses_received"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter"
                        android:text="Kisses received"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="@+id/kissesReceived"
                        app:layout_constraintTop_toBottomOf="@+id/kissesReceived" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>

