<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".views.datehub_navigation.ui_fragments.premium.PremiumFragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/cap_balloon_ride"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/progressBarLove"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:elevation="4dp"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Image-->
            <ImageView
                android:id="@+id/love_in_clouds"
                android:layout_width="match_parent"
                android:layout_height= "125dp"
                android:scaleType="centerCrop"
                android:src="@drawable/cappadocia" />

            <!--Title and supporting text-->

                <TextView
                    android:id="@+id/experienceName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/love_in_the_clouds"
                    android:textSize="12sp"
                    android:fontFamily="@font/inter"
                    android:padding="2.5dp"
                    android:background="@color/black"
                    android:textColor="@color/white"
                    android:alpha="0.9"
                    android:textAppearance="?attr/textAppearanceHeadline6"/>

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:textSize="16sp"
                    android:visibility="gone"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textAppearance="?attr/textAppearanceBody2"/>

                <TextView
                    android:id="@+id/coins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="coins"
                    android:textSize="16sp"
                    android:visibility="gone"
                    android:layout_marginTop="-24dp"
                    android:layout_marginStart="30dp"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textAppearance="?attr/textAppearanceBody2"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>