<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/newChatButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="@dimen/fab_right_constraint"
        android:layout_marginBottom="@dimen/fab_bottom_constraint"
        android:backgroundTint="@color/date_night_purple"
        android:clickable="true"
        android:onClick="startActivityToFindUser"
        app:backgroundTint="@color/date_night_purple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/emptyInboxImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.283"
        app:srcCompat="@drawable/ic_person" />

    <TextView
        android:id="@+id/emptyInboxTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:text="You don’t have any chats, Click on\nthe add button to add someone and\nstart chatting"
        android:textColor="@color/date_night_grey"
        android:fontFamily="@font/inter"
        android:gravity="center"
        android:lineHeight="22dp"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@+id/emptyInboxImageView"
        app:layout_constraintStart_toStartOf="@+id/emptyInboxImageView"
        app:layout_constraintTop_toBottomOf="@+id/emptyInboxImageView" />

    <ImageView
        android:id="@+id/image_person"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:elevation="20dp"
        android:layout_marginTop="7dp"
        app:layout_constraintEnd_toEndOf="@+id/newChatButton"
        app:layout_constraintStart_toStartOf="@+id/newChatButton"
        app:layout_constraintTop_toTopOf="@id/newChatButton"
        app:srcCompat="@drawable/ic_profile"
        tools:layout_editor_absoluteY="523dp" />

    <TextView
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:elevation="8dp"
        android:text="Add"
        android:fontFamily="@font/inter"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/newChatButton"
        app:layout_constraintStart_toStartOf="@+id/newChatButton"
        app:layout_constraintTop_toBottomOf="@+id/image_person" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/inbox_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</androidx.constraintlayout.widget.ConstraintLayout>